# temp-api

./: .gitignore  .project  pom.xml
src/main/java/com/clients/: Store.java  _3scaleClientsController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: HelloWeb-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: gsmaTerms
src/test/java/tcrest06TwoMethodsPrintsHeaders/: FilghtsUploader.java
src/test/resources/: random-file.txt
